/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
    MOBILE PURO
*/
@media (min-width: 320px) and (max-width: 480px) {

    .hidden-menu {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        background-color: #484893;
        color: white;
        width: 30%;
        margin: 10px auto;
        border-radius: 10px;
    }

    .hidden-menu a{
        color: white;
    }

    .hidden-menu a:hover{
        color: white;
    }

    .hidden-menu:hover{
        background-color: #0484B9;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }
  body {
    font-family: 'Lato', sans-serif;
    background-image: url(../imagens/fundo.jpg);
      background-position: right top;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #5a5aa3;
  }

  a {
    color: #0484B9;
    text-decoration: none;
  }

  a:hover {
    color: #0484B9;
  }

    .jeb{
        margin: 20px auto;
        width: 80%;
    }

  .header-img {
    max-width: 50%;
  }

  .header-content {
    text-align: center;
    background-image: url(../imagens/porto.jpg);
    background-size: cover;
    padding: 10% 0 5%;
  }

  .arauto h1 {
    text-transform: uppercase;
    color: #fff;
    font-family: Arvo;
    font-size: 3em;
    padding: 0;
    display: block;
    margin: .2em 0 0 0;
    padding: 1%;
    transition: 2s;
    box-sizing: border-box;
  }

  .arauto h1:hover {
    color: #9ae1ff;
    letter-spacing: .05em;
    background-color: #434381;
    border-right: 10px solid white;
  }

  .porto {
    display: block;
    color: white;
    font-size: 1.26em;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 auto;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 0;
  }

  .info {
    color: #9ae1ff;
    text-transform: uppercase;
    letter-spacing: .05em;
    padding: 3%;
    margin: 0;
    display: block;
    box-sizing: border-box;
  }

  .nav-content ul {
    list-style: none;
    margin: 5% 0 5% -11%;
    display: block;
  }

  .nav-content li {
    font-size: 1em;
    padding: 0;
    margin: 0;
  }

  .nav-content a {
    display: block;
    text-transform: uppercase;
    padding: 3%;
    color: #fff;
    background-color: #484893;
    transition: .5s;
  }

  .nav-content a:hover {
    color: #fff;
    background-color: #252552;
  }

  .redes {
    color: #8585d3;
    text-transform: uppercase
  }

  .redes a {
    display: inline-block;
    font-size: 2.5em;
    color: #2fade2;
    margin: 2% 0 0 0;
    box-sizing: border-box;
    transition: .5s;
  }

  .redes a:hover {
    color: white;
  }

  #clearfix1{
    clear: both;
  }

  #sfcsgxupwb78uf4swfdzce18bbpr6lp9hwm{
    margin: 2%;
    float: right;
    text-align: right;
    z-index: 10;
  }


  #anuncio {
    background-color: #ededed;
    padding: 0 2% 2%;
    margin: 2%;
  }

  #banner {
    display: block;
    width: 100%;
  }

  .mes-atual {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
  }

  .mes-atual img {
    display: block;
    width: 100%;
    border: solid 4px #ccc;
    box-sizing: border-box;
  }

  .grid-container {
    color: #ccc;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 3%;
  }

    .grid-container div h3 {
        text-align: left;
    }

  .grid-container a {
    display: block;
  }

  .grid-item {
    background-color: #ccc;
    padding: 4%;
    transition: 1s;
  }

  .grid-item a h3, .grid-item a p {
    color: #385772;
  }

  .grid-item a h3:hover, .grid-item a p:hover {
    color: white;
  }

  .grid-item:hover {
    background-color: #626d9d;
    padding: 4%;
  }

  .grid-item img {
    width: 100%;
    transition: 1s;
  }

  .grid-item img:hover {
    opacity: .5;
  }

  .footer-content {
    background-color: #484893;
    color: #7d7de6;
    font-size: 1em;
    padding: 2% 5%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .05em;
      clear: both;
  }

  .footer-content a {
    color: #7d7de6;
  }

  .footer-content a:hover {
    color: white;
  }

  .anuncie {
    font-size: 1.5em;
  }

  .main-contact {
    font-size: 1.5em;
    text-align: center;
  }

  .col2 {
    width: 100%;
    margin-right: 3%;
    margin-bottom: 2%;
    padding: 2%;
  }

  .col2 input, .col2 textarea {
    width: 100%;
  }

  .col2 input {
    padding: 1%;
  }

  .exp {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
  }
    .grid-parc {
    width: 100%;
    overflow: auto;
  }

  .grid-parc-rodape {
    margin: 2%;
  }

  .grid-parc-quadro {
    width: 46%;
    float: left;
    margin: 2%;
    box-sizing: border-box;
  }

  .grid-parc img {
    width: 100%;
  }

  .grid-parc-tijolo {
    width: 23%;
    float: left;
    margin: 2%;
  }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {

     .hidden-menu {
        text-align: center;
        padding: 10px;
        font-size: 30px;
        background-color: #484893;
        color: white;
        width: 30%;
        margin: 10px auto;
        border-radius: 10px;
    }

    .hidden-menu a{
        color: white;
    }

    .hidden-menu a:hover{
        color: white;
    }

    .hidden-menu:hover{
        background-color: #0484B9;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }

   .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }
        .grid-container div h3 {
        text-align: left;
    }
  body {
    font-family: 'Lato', sans-serif;
    background-image: url(../imagens/fundo.jpg);
      background-position: right top;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #5a5aa3;
  }

  a {
    color: #0484B9;
    text-decoration: none;
  }

  a:hover {
    color: #0484B9;
  }
      .jeb{
        margin: 20px auto;
        width: 80%;
    }


  .header-img {
    max-width: 50%;
  }

  .header-content {
    text-align: center;
    background-image: url(../imagens/porto.jpg);
    background-size: cover;
    padding: 10% 0 5%;
  }

  .arauto h1 {
    text-transform: uppercase;
    color: #fff;
    font-family: Arvo;
    font-size: 3em;
    padding: 0;
    display: block;
    margin: .2em 0 0 0;
    padding: 1%;
    transition: 2s;
    box-sizing: border-box;
  }

  .arauto h1:hover {
    color: #9ae1ff;
    letter-spacing: .05em;
    background-color: #434381;
    border-right: 10px solid white;
  }

  .porto {
    display: block;
    color: white;
    font-size: 1.26em;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 auto;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 0;
  }

  .info {
    color: #9ae1ff;
    text-transform: uppercase;
    letter-spacing: .05em;
    padding: 3%;
    margin: 0;
    display: block;
    box-sizing: border-box;
  }

  .nav-content ul {
    list-style: none;
    margin: 5% auto;
    display: block;
  }

  .nav-content li {
    font-size: 1em;
    margin: 0 0 0 -3em;
  }

  .nav-content a {
    display: block;
    text-transform: uppercase;
    margin: 1%;
    padding: 3%;
    color: #fff;
    background-color: #484893;
    transition: .5s;
  }

  .nav-content a:hover {
    color: #fff;
    background-color: #252552;
  }

  .redes {
    color: #8585d3;
    text-transform: uppercase
  }

  .redes a {
    display: inline-block;
    font-size: 2.5em;
    color: #2fade2;
    margin: 2% 0 0 0;
    box-sizing: border-box;
    transition: .5s;
  }

  .redes a:hover {
    color: white;
  }

  #clearfix1{
    clear: both;
  }

  #sfcsgxupwb78uf4swfdzce18bbpr6lp9hwm{
    margin: 2%;
    float: right;
      text-align: right;
      z-index: 10;
  }

  #anuncio {
    background-color: #ededed;
    padding: 0 2% 2%;
    margin: 2%;
  }

  #banner {
    display: block;
    width: 100%;
  }

  .mes-atual {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
  }

  .mes-atual img {
    display: block;
    width: 100%;
    border: solid 4px #ccc;
    box-sizing: border-box;
  }

  .grid-container {
    color: #ccc;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 3%;
  }

  .grid-container a {
    display: block;
  }

  .grid-item {
    background-color: #ccc;
    padding: 4%;
    transition: 1s;
  }

  .grid-item a h3, .grid-item a p {
    color: #385772;
  }

  .grid-item a h3:hover, .grid-item a p:hover {
    color: white;
  }

  .grid-item:hover {
    background-color: #626d9d;
    padding: 4%;
  }

  .grid-item img {
    width: 100%;
    transition: 1s;
  }

  .grid-item img:hover {
    opacity: .5;
  }

  .footer-content {
    background-color: #484893;
    color: #7d7de6;
    font-size: 1em;
    padding: 2% 5%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .05em;
      clear:both;
  }

  .footer-content a {
    color: #7d7de6;
  }

  .footer-content a:hover {
    color: white;
  }

  .anuncie {
    font-size: 1.5em;
  }

  .main-contact {
    font-size: 1.5em;
    text-align: center;
  }

  .col2 {
    width: 100%;
    margin-right: 3%;
    margin-bottom: 2%;
    padding: 2%;
  }

  .col2 input, .col2 textarea {
    width: 100%;
  }

  .col2 input {
    padding: 1%;
  }

  .exp {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
  }
    .grid-parc {
    width: 100%;
    overflow: auto;
  }

  .grid-parc-rodape {
    margin: 2%;
  }

  .grid-parc-quadro {
    width: 46%;
    float: left;
    margin: 2%;
    box-sizing: border-box;
  }

  .grid-parc img {
    width: 100%;
  }

  .grid-parc-tijolo {
    width: 23%;
    float: left;
    margin: 2%;
  }
}


/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

     .hidden-menu {
        visibility: collapse;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        background-color: #484893;
        color: white;
        width: 30%;
        margin: 10px auto;
        border-radius: 10px;
    }

    .hidden-menu a{
        color: white;
    }

    .hidden-menu a:hover{
        color: white;
    }

    .hidden-menu:hover{
        background-color: #0484B9;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }
        .grid-container div h3 {
        text-align: left;
    }
  body {
    font-family: 'Lato', sans-serif;
    background-image: url(../imagens/fundo.jpg);
      background-position: right top;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #5a5aa3;
  }

  a {
    color: #0484B9;
    text-decoration: none;
  }

  a:hover {
    color: #0484B9;
  }
   .jeb{
        margin: 20px auto;
        width: 80%;
    }


  .header-img {
    max-width: 50%;
  }

  .header-content {
    text-align: center;
    background-image: url(../imagens/porto.jpg);
    background-size: cover;
    padding: 10% 0 5%;
  }

  .arauto h1 {
    text-transform: uppercase;
    color: #fff;
    font-family: Arvo;
    font-size: 3em;
    padding: 0;
    display: block;
    margin: .2em 0 0 0;
    padding: 1%;
    transition: 2s;
    box-sizing: border-box;
  }

  .arauto h1:hover {
    color: #9ae1ff;
    letter-spacing: .05em;
    background-color: #434381;
    border-right: 10px solid white;
  }

  .porto {
    display: block;
    color: white;
    font-size: 1.26em;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 auto;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 0;
  }

  .info {
    color: #9ae1ff;
    text-transform: uppercase;
    letter-spacing: .05em;
    padding: 3%;
    margin: 0;
    display: block;
    box-sizing: border-box;
  }

  .nav-content ul {
    list-style: none;
    margin: 5% auto;
    display: block;
  }

  .nav-content li {
    font-size: 1em;
    margin: 0 0 0 -3em;
  }

  .nav-content a {
    display: block;
    text-transform: uppercase;
    margin: 1%;
    padding: 3%;
    color: #fff;
    background-color: #484893;
    transition: .5s;
  }

  .nav-content a:hover {
    color: #fff;
    background-color: #252552;
  }

  .redes {
    color: #8585d3;
    text-transform: uppercase
  }

  .redes a {
    display: inline-block;
    font-size: 2.5em;
    color: #2fade2;
    margin: 2% 0 0 0;
    box-sizing: border-box;
    transition: .5s;
  }

  .redes a:hover {
    color: white;
  }

  #clearfix1{
    clear: both;
  }

  #sfcsgxupwb78uf4swfdzce18bbpr6lp9hwm{
    margin: 2%;
    float: right;
      text-align: right;
      z-index: 10;
  }

  #anuncio {
    background-color: #ededed;
    padding: 0 2% 2%;
    margin: 2%;
  }

  #banner {
    display: block;
    width: 100%;
  }

  .mes-atual {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
  }

  .mes-atual img {
    display: block;
    width: 100%;
    border: solid 4px #ccc;
    box-sizing: border-box;
  }

  .grid-container {
    color: #ccc;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 3%;
  }

  .grid-container a {
    display: block;
  }

  .grid-item {
    background-color: #ccc;
    padding: 4%;
    transition: 1s;
  }

  .grid-item a h3, .grid-item a p {
    color: #385772;
  }

  .grid-item a h3:hover, .grid-item a p:hover {
    color: white;
  }

  .grid-item:hover {
    background-color: #626d9d;
    padding: 4%;
  }

  .grid-item img {
    width: 100%;
    transition: 1s;
  }

  .grid-item img:hover {
    opacity: .5;
  }

  .footer-content {
    background-color: #484893;
    color: #7d7de6;
    font-size: 1em;
    padding: 2% 5%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .05em;
      clear: both;
  }

  .footer-content a {
    color: #7d7de6;
  }

  .footer-content a:hover {
    color: white;
  }

  .anuncie {
    font-size: 1.5em;
  }

  .main-contact {
    font-size: 1.5em;
  }

  .col2 {
    width: 47%;
    margin-right: 3%;
    float: left;
    margin-bottom: 2%;
  }

  .col2 input, .col2 textarea {
    width: 100%;
  }

  .col2 input {
    padding: 1%;
  }

  .exp {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
  }
    .grid-parc {
    width: 100%;
    overflow: auto;
  }

  .grid-parc-rodape {
    margin: 2%;
  }

  .grid-parc-quadro {
    width: 46%;
    float: left;
    margin: 2%;
    box-sizing: border-box;
  }

  .grid-parc img {
    width: 100%;
  }

  .grid-parc-tijolo {
    width: 23%;
    float: left;
    margin: 2%;
  }
}


/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
    DUAS COLUNAS
*/
@media (min-width: 768px) and (max-width: 1024px) {

   .hidden-menu {
       visibility: collapse;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        background-color: #484893;
        color: white;
        width: 30%;
        margin: 10px auto;
        border-radius: 10px;
    }

    .hidden-menu a{
        color: white;
    }

    .hidden-menu a:hover{
        color: white;
    }

    .hidden-menu:hover{
        background-color: #0484B9;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }
        .grid-container div h3 {
        text-align: left;
    }
  body {
    font-family: 'Lato', sans-serif;
    background-image: url(../imagens/fundo.jpg);
      background-position: right top;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #5a5aa3;
  }

  a {
    color: #0484B9;
    text-decoration: none;
  }

  a:hover {
    color: #0484B9;
  }
     .jeb{
        margin: 20px auto;
        width: 80%;
    }


  .main-logo {
    float: left;
    padding: 0;
    width: 50%;
    background-color: #1f213a;
    border: 2px solid black;
    border-radius: 20px;
    margin: 2%;
  }

  .main-nav {
    float: right;
    padding: 2% 0 0 0;
    margin: 0;
    width: 45%;
    background-color: transparent;
    overflow: auto;
  }

  .header-img {
    max-width: 50%;
  }

  .header-content {
    text-align: center;
    background-image: url(../imagens/porto.jpg);
    background-size: cover;
    padding: 0 0 4%;
  }

  .arauto h1 {
    text-transform: uppercase;
    color: #fff;
    font-family: Arvo;
    font-size: 4em;
    padding: 0;
    display: block;
    margin: .2em 0 0 0;
    padding: 1%;
    transition: 2s;
    box-sizing: border-box;
  }

  .arauto h1:hover {
    color: #9ae1ff;
    letter-spacing: .05em;
  }

  .porto {
    display: block;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 auto;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 0;
  }

  .info {
    color: #9ae1ff;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding: 3%;
    margin: 0;
    display: block;
    box-sizing: border-box;
  }

  .nav-content ul {
    list-style: none;
    margin: 0 0 17% 0;
    display: block;
  }

  .nav-content li {
    font-size: 1em;
    margin: 0;
  }

  .nav-content a {
    display: block;
    text-transform: uppercase;
    margin: 1%;
    padding: 3%;
    color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #484893;
    transition: .5s;
  }

  .nav-content a:hover {
    color: #fff;
    background-color: #252552;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .redes {
    color: #8585d3;
    text-transform: uppercase;
    font-size: 1em;
  }

  .redes a {
    display: inline-block;
    font-size: 4em;
    color: #2fade2;
    margin: 2% 0 0 0;
    box-sizing: border-box;
    transition: .5s;
  }

  .redes a:hover {
    color: white;
  }


  #clearfix1{
    clear: both;
  }

  #sfcsgxupwb78uf4swfdzce18bbpr6lp9hwm{
    margin: 2%;
    float: right;
      text-align: right;
      z-index: 10;
  }

  #anuncio {
    background-color: #ededed;
    padding: 0 2% 2%;
    margin: 2%;
  }

  #banner {
    display: block;
    width: 100%;
  }

  .mes-atual {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
  }

  .mes-atual img {
    display: block;
    width: 100%;
    border: solid 4px #ccc;
    box-sizing: border-box;
  }

  .grid-container {
    color: #ccc;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    grid-row-gap: 2em;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }

  .grid-container a {
    display: block;
  }

  .grid-item {
    background-color: #eee;
    padding: 4%;
    transition: 1s;
  }

  .grid-item a h3, .grid-item a p {
    color: #385772;
  }

  .grid-item a h3:hover, .grid-item a p:hover {
    color: white;
  }

  .grid-item:hover {
    background-color: #626d9d;
    padding: 4%;
  }

  .grid-item img {
    width: 100%;
    transition: 1s;
  }

  .grid-item img:hover {
    opacity: .5;
  }

  .footer-content {
    background-color: #484893;
    color: #7d7de6;
    font-size: 1em;
    padding: 2% 5%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .05em;
      clear:both;
  }

  .footer-content a {
    color: #7d7de6;
  }

  .footer-content a:hover {
    color: white;
  }

  .anuncie {
    font-size: 1.5em;
  }

  .main-contact {
    font-size: 1.5em;
  }

  .col2 {
    width: 47%;
    margin-right: 3%;
    float: left;
    margin-bottom: 2%;
  }

  .col2 input, .col2 textarea {
    width: 100%;
  }

  .col2 input {
    padding: 1%;
  }

  .exp {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
  }
    .grid-parc {
    width: 100%;
    overflow: auto;
  }

  .grid-parc-rodape {
    margin: 2%;
  }

  .grid-parc-quadro {
    width: 46%;
    float: left;
    margin: 2%;
    box-sizing: border-box;
  }

  .grid-parc img {
    width: 100%;
  }

  .grid-parc-tijolo {
    width: 23%;
    float: left;
    margin: 2%;
    }
}


/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
    DUAS COLUNAS
*/
@media (min-width: 1025px) and (max-width: 1280px) {

     .hidden-menu {
         visibility: collapse;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        background-color: #484893;
        color: white;
        width: 30%;
        margin: 10px auto;
        border-radius: 10px;
    }

    .hidden-menu a{
        color: white;
    }

    .hidden-menu a:hover{
        color: white;
    }

    .hidden-menu:hover{
        background-color: #0484B9;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }
        .grid-container div h3 {
        text-align: left;
    }
  body {
    font-family: 'Lato', sans-serif;
    background-image: url(../imagens/fundo.jpg);
      background-position: right top;

  }

  h1, h2, h3, h4, h5, h6 {
    color: #5a5aa3;
  }

  a {
    color: #0484B9;
    text-decoration: none;
  }

  a:hover {
    color: #0484B9;
  }

   .jeb{
        margin: 20px auto;
        width: 80%;
    }

  .main-logo {
    float: left;
    padding: 0;
    width: 50%;
    background-color: #1f213a;
    border: 2px solid black;
    border-radius: 20px;
    margin: 2%;
  }

  .main-nav {
    float: right;
    padding: 2% 0 0 0;
    margin: 0;
    width: 45%;
    background-color: transparent;
    overflow: auto;
  }

  .header-img {
    max-width: 50%;
  }

  .header-content {
    text-align: center;
    background-image: url(../imagens/porto.jpg);
    background-size: cover;
    padding: 0 0 4%;
  }

  .arauto h1 {
    text-transform: uppercase;
    color: #fff;
    font-family: Arvo;
    font-size: 4em;
    padding: 0;
    display: block;
    margin: .2em 0 0 0;
    padding: 1%;
    transition: 2s;
    box-sizing: border-box;
  }

  .arauto h1:hover {
    color: #9ae1ff;
    letter-spacing: .05em;
  }

  .porto {
    display: block;
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 auto;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 0;
  }

  .info {
    color: #9ae1ff;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding: 3%;
    margin: 0;
    display: block;
    box-sizing: border-box;
  }

  .nav-content ul {
    list-style: none;
    margin: 0 0 17% 0;
    display: block;
  }

  .nav-content li {
    font-size: 1em;
    margin: 0;
  }

  .nav-content a {
    display: block;
    text-transform: uppercase;
    margin: 1%;
    padding: 3%;
    color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #484893;
    transition: .5s;
  }

  .nav-content a:hover {
    color: #fff;
    background-color: #252552;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .redes {
    color: #8585d3;
    text-transform: uppercase;
    font-size: 1em;
  }

  .redes a {
    display: inline-block;
    font-size: 4em;
    color: #2fade2;
    margin: 2% 0 0 0;
    box-sizing: border-box;
    transition: .5s;
  }

  .redes a:hover {
    color: white;
  }

  #clearfix1{
    clear: both;
  }

  #sfcsgxupwb78uf4swfdzce18bbpr6lp9hwm{
    margin: 2%;
    float: right;
      text-align: right;
      z-index: 10;
  }

  #anuncio {
    background-color: #ededed;
    padding: 0 2% 2%;
    margin: 2%;
  }

  #banner {
    display: block;
    width: 100%;
  }

  .mes-atual {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
  }

  .mes-atual img {
    display: block;
    width: 100%;
    border: solid 4px #ccc;
    box-sizing: border-box;
  }

  .grid-container {
    color: #ccc;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    grid-row-gap: 2em;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }

  .grid-container a {
    display: block;
  }

  .grid-item {
    background-color: #eee;
    padding: 4%;
    transition: 1s;
  }

  .grid-item a h3, .grid-item a p {
    color: #385772;
  }

  .grid-item a h3:hover, .grid-item a p:hover {
    color: white;
  }

  .grid-item:hover {
    background-color: #626d9d;
    padding: 4%;
  }

  .grid-item img {
    width: 100%;
    transition: 1s;
  }

  .grid-item img:hover {
    opacity: .5;
  }

  .footer-content {
    background-color: #484893;
    color: #7d7de6;
    font-size: 1em;
    padding: 2% 5%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .05em;
      clear: both;
  }

  .footer-content a {
    color: #7d7de6;
  }

  .footer-content a:hover {
    color: white;
  }

  .anuncie {
    font-size: 1.5em;
  }

  .main-contact {
    font-size: 1.5em;
  }

  .col2 {
    width: 47%;
    margin-right: 3%;
    float: left;
    margin-bottom: 2%;
  }

  .col2 input, .col2 textarea {
    width: 100%;
  }

  .col2 input {
    padding: 1%;
  }

  .exp {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
  }
    .grid-parc {
    width: 100%;
    overflow: auto;
  }

  .grid-parc-rodape {
    margin: 2%;
  }

  .grid-parc-quadro {
    width: 46%;
    float: left;
    margin: 2%;
    box-sizing: border-box;
  }

  .grid-parc img {
    width: 100%;
  }

  .grid-parc-tijolo {
    width: 23%;
    float: left;
    margin: 2%;
  }
}


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
    TRES COLUNAS
*/
@media (min-width: 1281px) {

    .hidden-menu {
        visibility: collapse;
        text-align: center;
        padding: 10px;
        font-size: 30px;
        background-color: #484893;
        color: white;
        width: 30%;
        margin: 10px auto;
        border-radius: 10px;
    }

    .hidden-menu a{
        color: white;
    }

    .hidden-menu a:hover{
        color: white;
    }

    .hidden-menu:hover{
        background-color: #0484B9;
    }

    .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }

   .image-align-left{
        width: 10%;
        margin: 1% 1% 1% 0;
        float:left;
    }
        .grid-container div h3 {
        text-align: left;
    }
  body {
    font-family: 'Lato', sans-serif;
    background-image: url(../imagens/fundo.jpg);
      background-position: right top;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #5a5aa3;
  }

  a {
    color: #0484B9;
    text-decoration: none;
  }

  a:hover {
    color: #0484B9;
  }

    .jeb{
        margin: 20px auto;
        width: 80%;
    }

  .header-content {
    background-image: url(../imagens/porto.jpg);
    background-size: cover;
    width: 25%;
    position: fixed;
    top: 0;
    left: 0;
    height: 93vh;
    padding: 3% 3%;
    box-sizing: border-box;
    text-align: center;
  }

  .header-img {
    width: 40%;
  }

  .arauto h1 {
    text-transform: uppercase;
    color: #fff;
    font-family: Arvo;
    font-size: 2.5em;
    padding: 0;
    display: block;
    margin: .2em 0 0;
    padding: 1%;
    transition: 2s;
    box-sizing: border-box;
  }

  .arauto h1:hover {
    color: #9ae1ff;
    letter-spacing: .05em;
  }

  .porto {
    display: block;
    color: white;
    font-size: 1.26em;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 2%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 1% 0;
  }

  .info {
    color: #9ae1ff;
    text-transform: uppercase;
    letter-spacing: .2em;
    padding: 3%;
    margin: 15% 0 15%;
    display: block;
    box-sizing: border-box;
  }

  .nav-content {
    margin-bottom: 15%;
  }

  .nav-content ul {
    list-style: none;
    margin: 5% auto;
    display: block;
  }

  .nav-content li {
    font-size: 0.8em;
    margin: 0 0 0 -3em;
  }

  .nav-content a {
    display: block;
    text-transform: uppercase;
    margin: 1%;
    padding: 3%;
    color: #fff;
    background-color: #484893;
    transition: .5s;
  }

  .nav-content a:hover {
    color: #fff;
    background-color: #252552;
  }

  .redes {
    color: #8585d3;
    text-transform: uppercase
  }

  .redes a {
    display: inline-block;
    font-size: 2.5em;
    color: #2fade2;
    margin: 2% 0 0 0;
    box-sizing: border-box;
    transition: .5s;
  }

  .redes a:hover {
    color: white;
  }

  .main-content {
    margin-left: 25%;
    margin-right: 2%;
    padding-left: 2%;
    margin-bottom: 7%;
  }

  #clearfix1{
    clear: both;
  }

  #sfcsgxupwb78uf4swfdzce18bbpr6lp9hwm{
    margin: 2%;
    float: right;
    text-align: right;
    z-index: 10;
  }

  #anuncio {
    background-color: #ededed;
    padding: 0 2% 2%;
  }

  #banner {
    display: block;
    width: 100%;
  }

  .mes-atual {
    width: 100%;
    box-sizing: border-box;
  }

  .mes atual a {
    background-image: linear-gradient(blue, red);
  }

  .mes-atual a img {
    opacity: 1;
    transition: 1s;
  }

  .mes-atual a img:hover {
    opacity: .5;
  }

  .mes-atual img {
    display: block;
    width: 100%;
    border: solid 4px #ccc;
    box-sizing: border-box;
  }

  .grid-container {
    color: #ccc;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 2%;
    grid-row-gap: 2em;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }

  .grid-container a {
    display: block;
  }

  .grid-item {
    background-color: #eee;
    padding: 4% 4% 0;
    transition: 1s;
  }

  .grid-item a h3, .grid-item a p {
    color: #385772;
  }

  .grid-item a h3:hover, .grid-item a p:hover {
    color: white;
  }

  .grid-item:hover {
    background-color: #626d9d;
    padding: 4% 4% 0;
  }

  .grid-item img {
    width: 100%;
    transition: 1s;
  }

  .grid-item img:hover {
    opacity: .2;
  }

  .anuncie {
    font-size: 1.5em;
  }

  .main-contact {
    font-size: 1.5em;
  }

  .col2 {
    width: 47%;
    margin-right: 3%;
    float: left;
    margin-bottom: 2%;
  }

  .col2 input, .col2 textarea {
    width: 100%;
  }

  .col2 input {
    padding: 1%;
  }

  .exp {
    font-size: 1.5em;
    line-height: 1.5em;
  }

  .footer-content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #484893;
    color: #7d7de6;
    font-size: 1em;
    padding: .5%;
    text-align: center;
    line-height: 1.5em;
    letter-spacing: .05em;
    margin-top: 5%;
      clear:both;
  }

  .footer-content a {
    color: #7d7de6;
  }

  .footer-content a:hover {
    color: white;
  }

  .grid-parc {
    width: 100%;
    overflow: auto;
  }

  .grid-parc-rodape {
    margin: 2%;
  }

  .grid-parc-quadro {
    width: 46%;
    float: left;
    margin: 2%;
    box-sizing: border-box;
  }

  .grid-parc img {
    width: 100%;
  }

  .grid-parc-tijolo {
    width: 23%;
    float: left;
    margin: 2%;
  }
}
